{
  "name": "cloudmaven-backend",
  "version": "1.0.0",
  "description": "Simple backend API for DevOps assessment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}